<html>
    <head>
        <title>Official Portal National Archives of Malaysia</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/d341be13ba.js" crossorigin="anonymous"></script>
        <style>
            body
            {
                background-color: rgba(71,27,0,255);
                background-attachment: fixed;
                background-size: cover;
                color: black;
            }
        </style>
        <ul style="left: 1;">
            <li><p><a href="contactus.html" style="text-decoration:none; color: white; font-size: small; font-family: Arial;">Contact Us</a></p></li>
        </ul>
    </head>
    <body>
        <div class="url"><center><img src="image/ministrylogo.svg" width="90px" height="70px"></center></div>
        <h1>Official Portal National Archives of Malaysia</h1>
        <div class="menu">
            <ul>
                <li><a href="index.html" style= "text-decoration:none;">Home Page</a></li>
                <li><a href="nationalarchivesmalaysia.html" style= "text-decoration:none;">National Archives Malaysia</a></li>
                <li><a href="services.html" style= "text-decoration:none;">Services</a></li>
                <li><a href="achievements.html" style= "text-decoration:none;">Achievements</a></li>
                <li><a href="galleryphoto.html" style= "text-decoration:none;">Gallery Photo</a></li>
            </ul>
        </div>
        <h2><b>Gallery Photo</b></h2>
        <br>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        *{box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        .slideshow-container 
        {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        .active 
        {
            background-color: white;
        }

        .fade 
        {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade 
        {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) 
        {
            .text {font-size: 11px}
        }
        </style>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="image/gp1.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="image/gp2.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="image/gp3.png" style="width:100%">
            </div>
              
              <div class="mySlides fade">
                <img src="image/gp4.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="image/gp5.png" style="width:100%">
            </div>
              
            <div class="mySlides fade">
                <img src="image/gp6.png" style="width:100%">
            </div>
        </div>
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              slides[slideIndex-1].style.display = "block";  
              setTimeout(showSlides, 2000); // Change image every 60 seconds
            }
            </script>
            <br>
        <footer>
            <p><a href="mailto:webmaster@arkib.gov.my" style= "text-decoration:none; color: white;"><b>Copyright 2023 &#169; National Archives of Malaysia</b></a></p>
        </footer>
    </body>
</html>