<html>
    <head>
        <title>Official Portal National Archives of Malaysia</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/d341be13ba.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .topnav .search-container 
            {
                float: left;
            }

            .topnav input[type=text] 
            {
                padding: 6px;
                margin-top: 5px;
                font-size: 17px;
                border: 1px solid black;
            }

            .topnav .search-container button 
            {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover 
            {
                background: #ccc;
            }

            @media screen and (max-width: 600px)
            {
            .topnav .search-container 
            {
                float: none;
            }

            .topnav input[type=text], .topnav .search-container button 
            {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] 
            {
                border: 1px solid black;  
            }
            }
        </style>
    <style>
        body
        {
            background-color: rgba(71,27,0,255);
            background-attachment: fixed;
            background-size: cover;
            color: black;
        }
    </style>
    <ul style="left: 1;">
        <li><p><a href="contactus.html" style="text-decoration:none; color: white; font-size: small; font-family: Arial;">Contact Us</a></p></li>
    </ul>
    </head>
    <body>
        <div class="url"><center><img src="image/ministrylogo.svg" width="90px" height="70px"></center></div>
        <h1>Official Portal National Archives of Malaysia</h1>
        <div class="menu">
            <ul>
                <li><a href="index.html" style= "text-decoration:none;">Home Page</a></li>
                <li><a href="nationalarchivesmalaysia.html" style= "text-decoration:none;">National Archives Malaysia</a></li>
                <li><a href="services.html" style= "text-decoration:none;">Services</a></li>
                <li><a href="achievements.html" style= "text-decoration:none;">Achievements</a></li>
                <li><a href="galleryphoto.html" style= "text-decoration:none;">Gallery Photo</a></li>
            </ul>
        </div>
        <br>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="www.arkib.gov.my" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <br>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        *{box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        .slideshow-container 
        {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .active 
        {
            background-color: white;
        }

        .fade 
        {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade 
        {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) 
        {
            .text {font-size: 11px}
        }
        </style>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="image/slide1.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="image/slide2.png" style="width:100%">
            </div>
        </div>
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              slides[slideIndex-1].style.display = "block";  
              setTimeout(showSlides, 2000); // Change image every 15 seconds
            }
            </script>
            <br>
            <p style="font-size: 18; font-family: Arial; color: white; text-align: center;"><b>About Us</b></p>
            <ol style="font-size: 16; font-family: Arial; color: white; text-align: justify; padding-left: 35%; padding-right: 35%;">
                <li>Established on 12 January 1957 as a Public Record Office.</li>
                <li>1963 known as the National Archives of Malaysia.</li>
                <li>1966 State Archives Act No.44, Year 1966 is approved.</li>
                <li>1966 National Archives building in Petaling Jaya was inaugurated.</li>
                <li>1982 National Archives to move to a new building in Jalan Duta, Kuala Lumpur.</li>
                <li>2003 National Archives Act 2003 (Act 629) passed.</li>
                <li>2004 National Archives of Malaysia is placed under the Ministry of Culture, Arts and Heritage.</li>
            </ol>
    <footer>
        <p><a href="mailto:webmaster@arkib.gov.my" style= "text-decoration:none; color: white;"><b>Copyright 2023 &#169; National Archives of Malaysia</b></a></p>
    </footer>
    </body>
</html>